# persona-im

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/didamoni/persona_im/: PersonaIMApp.kt
app/src/main/java/com/didamoni/persona_im/common/logging/: Log.kt  Logger.kt
app/src/main/java/com/didamoni/persona_im/common/logging/kermit/: KermitLogger.kt  StackTraceLogFormatter.kt  StackTraceLogWriter.kt
app/src/main/java/com/didamoni/persona_im/common/result/: Error.kt  Result.kt
app/src/main/java/com/didamoni/persona_im/di/: AppModule.kt
app/src/main/java/com/didamoni/persona_im/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/didamoni/persona_im/presentation/screen/auth/: AuthNavDisplay.kt  AuthViewModel.kt  LoginScreen.kt  PhoneAuthScreen.kt
app/src/main/java/com/didamoni/persona_im/presentation/screen/chat/: ChannelInfoScreen.kt  ChannelScreen.kt  ChatNavDisplay.kt  ChatViewModel.kt  FileAttachmentsScreen.kt  MediaAttachmentsScreen.kt
app/src/main/java/com/didamoni/persona_im/presentation/screen/loading/: LoadingScreen.kt
app/src/main/java/com/didamoni/persona_im/presentation/screen/main/: AboutScreen.kt  AccountScreen.kt  HomeScreen.kt  MainNavDisplay.kt  NewChatScreen.kt  NewGroupScreen.kt  PrivacyScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/didamoni/persona_im/presentation/screen/main/about/: AboutScreen.kt
app/src/main/java/com/didamoni/persona_im/presentation/screen/main/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/didamoni/persona_im/presentation/screen/main/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/didamoni/persona_im/presentation/screen/main/new_chat/: NewChatScreen.kt  NewChatViewModel.kt
app/src/main/java/com/didamoni/persona_im/presentation/screen/main/new_group/: NewGroupScreen.kt  NewGroupViewModel.kt
app/src/main/java/com/didamoni/persona_im/presentation/screen/main/privacy/: PrivacyScreen.kt  PrivacyViewModel.kt
app/src/main/java/com/didamoni/persona_im/presentation/screen/main/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/didamoni/persona_im/presentation/screen/main/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/didamoni/persona_im/presentation/screen/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/didamoni/persona_im/presentation/ui/navigation/: NavDisplay.kt  Route.kt
app/src/main/res/values/: strings.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
